<Properties StartupConfiguration="{CD0702C5-EECD-48AF-827E-9FB2057783FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.designer.cs">
    <Files>
      <File FileName="iOS/ViewController.designer.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.steve.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1682922E-5629-4D0D-B65A-C4CD25128739" />
</Properties>